<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@my---strong(需要注释)</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>///&lt;#说明#&gt; 
@property (nonatomic, strong) &lt;#ClassName#&gt; *&lt;#propertyName#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6B4BB48D-188E-4F71-884F-3D02038B26D3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>快速创建一个strong属性</string>
	<key>IDECodeSnippetTitle</key>
	<string>希瓦娜:在敌人眼里，我，就是恐惧。</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
