<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazyArray（有指定类型）</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (NSMutableArray&lt;&lt;#Class#&gt; *&gt; *)&lt;#array#&gt;
{
    if (!_&lt;#array#&gt;) {
        _&lt;#array#&gt; = [NSMutableArray array];
    }
    return _&lt;#array#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B4B01657-4306-41BF-8617-FCBD0990469D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>吃不穷，喝不穷，打算不到死受穷！</string>
	<key>IDECodeSnippetTitle</key>
	<string>懒加载有指定类型的数组</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
