<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>My---setFrame--cell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(void)setFrame:(CGRect)frame
{
    frame = CGRectMake(frame.origin.x, frame.origin.y+10, frame.size.width, frame.size.height-10);
    [super setFrame:frame];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D9E582FD-DDBE-48B3-99B9-332E36497AFD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>My---setFrame--cell</string>
	<key>IDECodeSnippetTitle</key>
	<string>My---setFrame--cell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
